<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to Domin8soccer</title>
  </head>
  <body>
   <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #f5102f;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="highlights.html">Highlights</a>
  <a class="active" href="about.html">About</a>
</div>
      <style>
body {
  background-color: black;
  background-size: cover;
  background-repeat: no-repeat; 
  background-position: center top;
  float: none;
  height: 300px;
  width: 100%;
}
</style>
 <a href="https://www.youtube.com/channel/UCFhndFPT8NBkQI8r4OQx0Ng" target="_blank">
  <img width="100" height="90" border="0" align="left"  src="youtube logo1.jpg"/>
</a>
 
   <a href="https://www.youtube.com/watch?v=iiGXJ63mbm8" target="_blank">
  <img width="250" height="190" border="0" align="left" style="vertical-align:left;margin:120px -180px" src="IMG_E3500[1].JPG"/>
</a>
   <a href="  https://www.instagram.com/domin8soccer/" target="_blank">
  <img width="100" height="90" border="0" align="right"  src="insta logo.jpg"/>
</a>
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

table.center {
  margin-left: 25%; 
  margin-right: 25%;
}
</style>
</head>
<body>


<table class="center">
  <tr>
    <th style="color:white;">About Me</th>
    
  </tr>
  <tr>
    <td style="color:white;">Hello, my name is Dominic Oliva. I am a 16 year old soccer player. I am currently playing for PSA (Player Soccer Academy). My position is winger and midfield for my team. Domin8soccer is a website that I created to put my highlights and information about myself. I also have a youtube Channel (Domin8Soccer) where I post some of my workout videos and training videos. I also have an instagram page where I post short clips of my workout videos and soccer training.  If you click on the top left youtube logo that will direct you to my youtube Channel and the top right instagram logo will take you to my instagram. </td>

  </tr>
</table>
</body>
  </body>
</html>
