<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to Domin8soccer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center top;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #f5102f;
        color: white;
      }

      img {
        width: 200px;
        height: 200px;
        border: 0;
        display: block;
        margin: auto;
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a href="index.html">Home</a>
      <a class="active" href="highlights.html">Highlights</a>
      <a href="about.html">About</a>
    </div>
    <a href="https://youtu.be/bLLjz5_r1XA" target="_blank">
      <img width="200" height="190" src="IMG_E6501.JPG" alt="Soccer highlight video"/>
    </a>
  </body>
</html>
