<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Domin8soccer</title>
    <link rel="shortcut icon" href="soccer-ball.jpg">
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background: url('dominicoliva.jpg') no-repeat center top/cover;
        height: 1000px;
      }
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      .topnav a {
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        float: left;
      }
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      .topnav a.active {
        background-color: #f5102f;
        color: white;
      }
      /* Responsive styles */
      @media only screen and (max-width: 600px) {
        .topnav a {
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="highlights.html">Highlights</a>
      <a href="about.html">About</a>
    </div>
  </body>
</html>
